<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>404 Not Found</title>
    <style type="text/css">
        body {
            font: 1em, 'Simsun';
            text-align: center;
            margin: 0;
            padding: 0;
            /*无滚动条*/
            overflow-y: hidden;
            overflow-x: hidden;
        }


        canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            z-index: -100;
        }

        .box {
            width: 280px;
            margin: 15% auto;
            background: #FFF;
            box-shadow: 2px 2px 10px 1px #d4d4d4;
            border: 2px solid #4ddbff;
            padding: 10px;
        }


        p {
            margin: 12px;
            font-size: 1em;
        }

        .fhsy {
            width: 160px;
            font-size: 1.4em;
            margin: 25px auto 20px;
            color: #009bc2;
            text-decoration: none;
            background-color: #d1f6ff;
            display: block;
            padding: 7px;
            box-shadow: 2px 2px 10px 1px #d4d4d4;
            text-align: center;
        }

        a:active {
            box-shadow: 2px 2px 10px 1px #d4d4d4;
            position: relative;
            top: 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>404 Not Found</h2>
        <p>没有找到您要访问的页面</p>
        <p>请检查您是否输入了正确的URL</p>
        <a class="fhsy" href="index.html">返回首页</a>
    </div>
    <canvas id="bg_canvas"></canvas>
    <script type="text/javascript">
        (function () {
            init();
        })();
  
        function init() {

            window.canvas = document.getElementById("bg_canvas");
            window.ctx = canvas.getContext("2d");
            window.bg_canvas = document.getElementById("#c");
            window.w, window.h;
            window.pi = Math.PI;
            window.all_attribute = {
                num: 70, // 个数
                start_probability: 0.1, // 如果数量小于num，有这些几率添加一个新的     		     
                radius_min: 1, // 初始半径最小值
                radius_max: 2, // 初始半径最大值
                radius_add_min: .3, // 半径增加最小值
                radius_add_max: .5, // 半径增加最大值
                opacity_min: 0.3, // 初始透明度最小值
                opacity_max: 0.5, // 初始透明度最大值
                opacity_prev_min: .003, // 透明度递减值最小值
                opacity_prev_max: .005, // 透明度递减值最大值
                light_min: 40, // 颜色亮度最小值
                light_max: 70, // 颜色亮度最大值
            };


            window.style_color = find_random(0, 360);
            window.all_element = [];
            window_resize();

            window.onresize = function () {
                window_resize();
            }
            timeSet();
            start();
        }

        function start() {
            window.requestAnimationFrame(start);
            style_color += .1;
            ctx.fillStyle = 'hsl(' + style_color + ',100%,97%)';
            ctx.fillRect(0, 0, w, h);
            if (all_element.length < all_attribute.num && Math.random() < all_attribute.start_probability) {
                all_element.push(new ready_run);
            }
            all_element.map(function (line) {
                line.to_step();
            }
            )
        }
        function ready_run() {
            this.to_reset();
        }
        ready_run.prototype = {
            to_reset: function () {
                var t = this;
                t.x = find_random(0, w);
                t.y = find_random(0, h);
                t.radius = find_random(all_attribute.radius_min, all_attribute.radius_max);
                t.radius_change = find_random(all_attribute.radius_add_min, all_attribute.radius_add_max);
                t.opacity = find_random(all_attribute.opacity_min, all_attribute.opacity_max);
                t.opacity_change = find_random(all_attribute.opacity_prev_min, all_attribute.opacity_prev_max);
                t.light = find_random(all_attribute.light_min, all_attribute.light_max);
                t.color = 'hsl(' + style_color + ',100%,' + t.light + '%)';
            }
            ,
            to_step: function () {
                var t = this;
                t.opacity -= t.opacity_change;
                t.radius += t.radius_change;
                if (t.opacity <= 0) {
                    t.to_reset();
                    return false;
                }
                ctx.fillStyle = t.color;
                ctx.globalAlpha = t.opacity;
                ctx.beginPath();
                ctx.arc(t.x, t.y, t.radius, 0, 2 * pi, true);
                ctx.closePath();
                ctx.fill();
                ctx.globalAlpha = 1;
            }
        }
        
        function window_resize() {
            w = window.innerWidth;
            h = window.innerHeight;
            canvas.width = w;
            canvas.height = h;
        }

        function find_random(num_one, num_two) {
            return Math.random() * (num_two - num_one) + num_one;
        }


        function timeSet() {


            var lastTime = 0;
            var vendors = ['webkit', 'moz'];
            for (var xx = 0;
                xx < vendors.length && !window.requestAnimationFrame;
                ++xx) {
                window.requestAnimationFrame = window[vendors[xx] + 'RequestAnimationFrame'];
                window.cancelAnimationFrame = window[vendors[xx] + 'CancelAnimationFrame'] || window[vendors[xx] + 'CancelRequestAnimationFrame'];
            }

            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = function (callback, element) {
                    var currTime = new Date().getTime();
                    var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
                    var id = window.setTimeout(function () {
                        callback(currTime + timeToCall);
                    }
                        , timeToCall);
                    lastTime = currTime + timeToCall;
                    return id;
                }
                    ;
            }
            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = function (id) {
                    clearTimeout(id);
                }
            }
        }




    </script>
</body>

</html>